# JavaLevel3

./: .gitignore  README.md  bigtext.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  hw2.db  mainDB.db  pom.xml  result.txt  texttoread.txt
src/main/java/ru/lebedev/se/HomeWork1/: ArrayToArrayList.java  Fruits.java  RotateArrayElements.java
src/main/java/ru/lebedev/se/HomeWork1/Fruits/: Apple.java  Box.java  Fruit.java  Fruits.java  Orange.java
src/main/java/ru/lebedev/se/HomeWork1/lesson1/: MainClass.java  SomeClass.java  Test.java
src/main/java/ru/lebedev/se/HomeWork2/: Products.java  hw2.db
src/main/java/ru/lebedev/se/HomeWork3/Lesson3/: MainClass.java  ReverseLineInputStream.java  Students.java  Test.java
src/main/java/ru/lebedev/se/HomeWork3/Lesson3/SerlAndServ/: FileClient.java  FileServer.java  Studens.java
src/main/java/ru/lebedev/se/HomeWork3/Lesson3/java2/: Counter.java
src/main/java/ru/lebedev/se/HomeWork3/Serialize/: Package.java  SimpleClient.java  SimpleServer.java
src/main/java/ru/lebedev/se/HomeWork4/: FileBinder.java  Home.java  PageReader.java  ReadFileWriteToCon.java  WaitNotifyClass.java  dz4.txt
src/main/java/ru/lebedev/se/HomeWork4/Experiments/: AlphabetThread.java  PausedThread.java
src/main/java/ru/lebedev/se/HomeWork4/Lesson4/: Event.java  MainLock.java  MainThread.java  StopThread.java  TestVar.java  ThreadDemo.java
src/main/java/ru/lebedev/se/HomeWork7/: MainTest.java  Test.java
src/main/java/ru/lebedev/se/HomeWork7/CheckDZ/: CheckDZMain.java  SimpleTests.java
src/main/java/ru/lebedev/se/HomeWork7/CheckDZ/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/ru/lebedev/se/HomeWork7/lesson7/: Cat.java  MainRef.java  MyAnon.java  Students.java  Test.java  XField.java  XTable.java
src/main/java/ru/lebedev/se/HomeWork7/lesson7/Excel/: ExcelReader.java  SimpleExcelWriterExample.java
src/main/java/ru/lebedev/se/HomeWork7/ships/: Chip.java  ChipsMain.java  Raid.java
src/main/java/ru/lebedev/se/HomeWork7/ships/stages/: Gateway.java  PortIn.java  PortOut.java  Stage.java  WaterCourse.java
src/main/java/ru/lebedev/se/HomeWork8/: Forester.java
src/main/java/ru/lebedev/se/Homework6/: TestMain.java  dz6.txt
src/main/java/ru/lebedev/se/Homework6/lesson6/: Calculator.java  MainClass.java
src/main/java/ru/lebedev/se/Homework6/lesson6/Anon/: prepareTable.java
src/main/java/ru/lebedev/se/Homework6/lesson6/gb/ru/: Test.java
src/main/java/ru/lebedev/se/NetworkChatWithDB/Client/: Controller.java  Main.java  sample.fxml
src/main/java/ru/lebedev/se/NetworkChatWithDB/Server/: AuthService.java  ClientHandler.java  Server.java  StartServer.java
src/main/java/ru/lebedev/se/TestFX/: Controller.java  MainClass.java
src/main/java/ru/lebedev/se/tests3/: Test.java
src/main/resources/: log4j.properties
src/test/java/: CalcMassAddTest.java  TestCalc.java  TestDZ.java
